/*

    This code is writen by Ahmed Ayob

*/

@use "../../utils" as u;
@use "../../base" as *;

/*

    Category Banner

*/

.category-banner {
  @include u.flex(grid, center, center);
  gap: 1.7rem;
  padding-top: 0.8rem;
  text-align: center;

  &>h1 {
    font-size: 0.9rem;
    font-weight: 600;
    font-size: 1.1rem;
  }

  &__wrapper {
    @include u.flex(grid, center);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;

    @includ u.breakpoint("large") {
      grid-auto-flow: column;
    }
  }

  &__bit {
    cursor: pointer;
    @include u.flex(grid);
    height: 147.45px;
    column-gap: 0.25rem;
    text-align: center;
    text-transform: capitalize;
    font-size: 0.813rem;

    &>picture {
      @include u.flex(grid);
      place-content: center;
      width: 100px;
      height: 100px;
      overflow: hidden;
      border-radius: 50%;

      & .skeleton {
        width: 100px;
        height: 100px;
        border-radius: 50rem;
      }
    }

    &>span {
      @include u.flex(grid);
      font-size: 0.75rem;
      font-weight: 700;
      color: #555555;
    }

    &>h2 {
      width: 93.41px;
      flex-wrap: wrap;
      place-self: center;
      font-size: 0.78rem;
      font-weight: 600;
      line-height: 0.85rem;
      color: #222222;
    }
  }
}

.r-full {
  border-radius: 50%;
}

.category__skeleton {
  @include u.flex(grid, initial, center);
  grid-auto-flow: column;
  column-gap: 2rem;

  &>div {
    @include u.flex(grid);
    row-gap: 0.25rem;
  }

  .skeleton {
    width: 100px;
    height: 100px;
    border-radius: 50rem;

    &.sm {
      height: 10px;
    }
  }
}
